<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>27dd4f1b-9ff3-4997-a252-2da656e51c6f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DevLib.AddIn</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AddInActivator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddInActivatorClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddInActivatorHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddInActivatorHostAssemblyCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddInActivatorProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddInActivatorProcessInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddInAssemblyCompilerException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddInConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddInDomain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddInDomainSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddInPlatformTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
  </ItemGroup>
</Project>